samples/CommunityToolkit.Maui.Sample/Pages/Views/UniformGridTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    x:Class="CommunityToolkit.Maui.Sample.Pages.Views.UniformGridTestPage">
    <ScrollView Padding="{StaticResource ContentPadding}">
        <VerticalStackLayout Spacing="12" >
            <Label Text="The UniformGrid creates a grid where each Row and Column will have the same size"
                       Margin="0,0,0,12"/>

            <Button Text="Add Color Box To Grids" Clicked="HandleAddButtonClicked" HorizontalOptions="Center" VerticalOptions="Center" Padding="8"/>

            <Label Text="UniformGrid with default settings"/>
            <mct:UniformGrid x:Name="UniformGrid_Default" >
                <BoxView BackgroundColor="Black" HeightRequest="25" WidthRequest="25"/>
            </mct:UniformGrid>

            <Label Text="UniformGrid with MaxColumns=2 and MaxRows=2"/>
            <mct:UniformGrid x:Name="UniformGrid_MaxRows2MaxColumns2">
                <BoxView BackgroundColor="Black" HeightRequest="25" WidthRequest="25"/>
            </mct:UniformGrid>

            <Label Text="UniformGrid with MaxRows=1"/>
            <mct:UniformGrid x:Name="UniformGrid_MaxRows1">
                <BoxView BackgroundColor="Black" HeightRequest="25" WidthRequest="25"/>
            </mct:UniformGrid>

            <Label Text="UniformGrid with MaxColumns=1"/>
            <mct:UniformGrid x:Name="UniformGrid_MaxColumns1">
                <BoxView BackgroundColor="Black" HeightRequest="25" WidthRequest="25"/>
            </mct:UniformGrid>
        </VerticalStackLayout>
    </ScrollView>
</pages:BasePage>